#content_friend {
    margin-left: 5%;
    max-width: 90%;
}

#border_box {
    border-style: solid;
    border-width: 7px;
    border-color: rgb(255, 188, 165);
    background-color: rgb(223, 222, 222);
    max-width: 1200px;
}

#received_requests {
    min-height: 110%;
}

#send_btn_FReuqest {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(115, 208, 244);
    max-height: 70px;
    max-width: 160px;
    position: absolute;
    margin-left: 20px;
    margin-top: 1.25%;
    display: inline-block;
    font-size: 30px;
    background-color: rgb(115, 208, 244);
    color: white;
    cursor: pointer;
}

#addFriend {
    border-style: solid;
    border-width: 7px;
    border-color: rgb(255, 188, 165);
    max-height: 50px;
    position: relative;
    word-wrap: break-word;
    margin-top: 2%;
    min-width: 1000px;
    max-width: 1000px;
    overflow: scroll;
    padding: 10px;
    font-size: 20px;
    display: inline-block;
}

#send_btn:hover {
    background-color: rgb(92, 166, 195);
}

.single_friendReq_box {
    background-color: white;
    margin-left: 25px;
    margin-top: 35px;
    min-height: 50px;
    max-width: 1100px;
    font-size: 24px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 6px 8px #888888;
    margin-bottom: 30px;
}

.accept {
    position: absolute;
    font-size: 25px;
    margin-left: 75%;
    margin-top: -7.2%;
    max-width: 100px;
}
.decline {
    position: absolute;
    font-size: 25px;
    margin-left: 85%;
    margin-top: -7.2%;
    max-width: 100px;
    background-color: rgb(255, 51, 0) !important;
}

#warning_friend {
    font-size: 25px;
    color: red;
    position: absolute;
    display: inline-block;
    text-align: center;
    max-width: 160px;
    margin-left: 20px
}