* {
    box-sizing: border-box;
}

/* style the container */

.container {
    margin-top: 150px;
    position: relative;
    border-radius: 5px;
    background-color:rgb(245,223,203);
    padding: 20px 0 30px 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -110%);
}


span,input, .btn {
    width: 200%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}

input:hover, .btn:hover {
    opacity: 1;
}
#showRegister:hover {
    cursor: pointer;
    opacity: 0.5;
}
/* style the submit button */

input[type=submit] {
    background-color: rgb(161,31,50);
    color: white;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:rgb(214,32,59);
}

/* Two-column layout */

.col {
    float: left;
    width: 50%;
    margin-left: 7%;
    padding: 0 50px;
    margin-top: 6px;
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* vertical line */

.vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
}

/* text inside the vertical line */

.inner {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
}

/* hide some text on medium and large screens */

.hide-md-lg {
    display: none;
}

/* bottom container */

.bottom-container {
    text-align: center;
    background-color: #666;
    border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 650px) {
    .col {
        width: 100%;
        margin-top: 0;
    }
    /* hide the vertical line */
    .vl {
        display: none;
    }
    /* show the hidden text on small screens */
    .hide-md-lg {
        display: block;
        text-align: center;
    }
}