* {
    box-sizing: border-box;
}

/* style the container */

#profile_img {
    height: 100px;
    width: 100px;
    transform: translate(130%, 30%);
}

#profile_user_info {
    text-align: left;
    width: 50%;
    margin-left: 47%;
    margin-top: -11.5%;
}

.profile_edit {
    position: absolute;
    font-size: 24px;
    max-width: 15%;
    padding: 0.6%;
    font-weight: bold;
}

#profile_name {
    margin-left: 3.7%;
    margin-top: 0.6%;
}

#profile_phone {
    margin-left: 11%;
    margin-top: -3.4%;
}

#profile_email {
    margin-left: 11.2%;
    margin-top: -3.4%;
}

._btn {
    position: absolute;
    height: 4%;
    font-size: 24px;
    border-radius: 14%;
    padding: 5px;
    min-width: 4%;
    max-width: 6%;
}

.edit_btn{
    background-color: rgb(253, 187, 5) !important;
}

#edit_btn_name {
    margin-left: -7%;
    margin-top: 0.8%;
}

#edit_btn_phone {
    margin-left: -7%;
    margin-top: -0.4%;
}

#edit_btn_email {
    margin-left: -7%;
    margin-top: -0.3%;
}

.placeholder_present::placeholder {
    color: black;
    opacity: 1;
}

;