#content_twitter {
    margin-left: 5%;
    max-width: 90%;
}

#border_box_msg {
    border-style: solid;
    border-width: 7px;
    border-color: rgb(255, 188, 165);
    background-color: rgb(223, 222, 222);
}

#received_msgs {
    min-height: 110%;
}

#chat_box {
    border-style: solid;
    border-width: 7px;
    border-color: rgb(255, 188, 165);
    min-height: 250px;
    max-height: 250px;
    position: relative;
    word-wrap: break-word;
    min-width: 1000px;
    max-width: 1000px;
    overflow: scroll;
    padding: 10px;
    font-size: 20px;
    display: inline-block;
}

#send_btn_msg {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(115, 208, 244);
    max-height: 70px;
    max-width: 160px;
    position: absolute;
    margin-left: 20px;
    margin-top: -3.2%;
    display: inline-block;
    font-size: 30px;
    background-color: rgb(247, 198, 158);
    color: white;
    cursor: pointer;
}

[contenteditable=true]:empty:before {
    content: attr(placeholder);
    pointer-events: none;
    display: block;
    color: rgb(139, 136, 136);
    /* For Firefox */
}

#recipient {
    border-style: solid;
    border-width: 7px;
    border-color: rgb(255, 188, 165);
    max-height: 50px;
    position: relative;
    word-wrap: break-word;
    margin-top: 2%;
    min-width: 1000px;
    max-width: 1000px;
    overflow: scroll;
    padding: 10px;
    font-size: 20px;
    display: inline-block;
}

#send_btn:hover {
    background-color: rgb(92, 166, 195);
}

.single_msg_box {
    background-color: white;
    margin-left: 25px;
    margin-top: 35px;
    min-height: 200%;
    max-width: 95%;
    font-size: 24px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 6px 8px #888888;
    margin-bottom: 30px;
}

.said {
    position: absolute;
    ;
    font-size: 20px;
    margin-left: 85%;
    margin-top: -6%;
}

#warning_twitter {
    font-size: 25px;
    color: red;
    position: absolute;
    display: inline-block;
    text-align: center;
    max-width: 160px;
    margin-left: 20px
}